# java-1

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Color.java  Main.java  MainApplication.java  Rectangle.java  RectangleController.java  RectangleRepository.java  RectangleService.java  Shape.java  ShapeDAO.java  ShapeDescriber.java  Triangle.java  TriangleController.java  TriangleRepository.java  TriangleService.java
src/main/resources/: application.properties  hibernate-test.cfg.xml  hibernate.cfg.xml
src/test/java/: ColorTest.java  RectangleTest.java  ShapeDAOTest.java  ShapeDescriberTest.java  ShapeTest.java  TriangleTest.java
